#!/bin/sh
#
# tinyproxy	HTTP/HTTPS proxy server
#
# chkconfig:	2345 90 25
#
# description:	tinyproxy is a small HTTP/HTTPS proxy server
#

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config - may override defaults
[ -f /etc/sysconfig/tinyproxy ] && . /etc/sysconfig/tinyproxy

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down tinyproxy
		exit 1
	fi
else
	exit 0
fi

RETVAL=0
# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/tinyproxy ]; then
		msg_starting tinyproxy
		daemon /usr/sbin/tinyproxy
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/tinyproxy
	else
		msg_already_running tinyproxy
	fi
	;;
  stop)
	if [ -f /var/lock/subsys/tinyproxy ]; then
		# Stop daemons.
		msg_stopping tinyproxy
		killproc tinyproxy
		RETVAL=$?
		rm -f /var/lock/subsys/tinyproxy
	else
		msg_not_running tinyproxy
	fi
 	;;
  restart)
	$0 stop
	$0 start
	RETVAL=$?
	;;
  reload|force-reload)
	if [ -f /var/lock/subsys/tinyproxy ]; then
		msg_reloading tinyproxy
		killproc tinyproxy -HUP
		RETVAL=$?
	else
		msg_not_running tinyproxy >&2
		RETVAL=7
	fi
	;;
  status)
	status tinyproxy
	RETVAL=$?
	;;
  *)
	msg_usage "$0 {start|stop|restart|reload|force-reload|status}"
	exit 3
esac

exit $RETVAL
