#!/bin/sh
#
# tinyproxy	HTTP/HTTPS proxy server
#
# chkconfig:	2345 90 25
#
# description:	Tinyproxy is a small HTTP/HTTPS proxy server
#

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config - may override defaults
[ -f /etc/sysconfig/tinyproxy ] && . /etc/sysconfig/tinyproxy

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down "Tinyproxy"
		exit 1
	fi
else
	exit 0
fi

start() {
	# Check if the service is already running?
	if [ -f /var/lock/subsys/tinyproxy ]; then
		msg_already_running "Tinyproxy"
		return
	fi

	msg_starting "Tinyproxy"
	daemon /usr/sbin/tinyproxy
	RETVAL=$?
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/tinyproxy
}

stop() {
	if [ ! -f /var/lock/subsys/tinyproxy ]; then
		msg_not_running "Tinyproxy"
		return
	fi

	# Stop daemons.
	msg_stopping "Tinyproxy"
	killproc tinyproxy
	RETVAL=$?
	rm -f /var/lock/subsys/tinyproxy
}

reload() {
	if [ ! -f /var/lock/subsys/tinyproxy ]; then
		msg_not_running "Tinyproxy"
		RETVAL=7
		return
	fi

	msg_reloading "Tinyproxy"
	killproc tinyproxy -HUP
	RETVAL=$?
}

RETVAL=0
# See how we were called.
case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  restart)
	stop
	start
	;;
  reload|force-reload)
	reload
	;;
  status)
	status tinyproxy
	RETVAL=$?
	;;
  *)
	msg_usage "$0 {start|stop|restart|reload|force-reload|status}"
	exit 3
esac

exit $RETVAL
